[33mcommit 8df422797a6d8f4c75b54b24a1d3475f2346115f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kaua-sousaa <kauasousa15_rj@hotmail.com>
Date:   Mon Aug 5 00:26:32 2024 -0300

    enviando informacoes para a pagina do aluno

[33mcommit 8185748540105959b1c890286a58a666ebe11d6f[m
Author: kaua-sousaa <kauasousa15_rj@hotmail.com>
Date:   Sun Aug 4 01:36:56 2024 -0300

    adicionando um pouco de css

[33mcommit aae12d2eaa0c03e34c3b96d30d3f5fc785cf44ce[m
Author: kaua-sousaa <kauasousa15_rj@hotmail.com>
Date:   Sun Aug 4 00:57:46 2024 -0300

    adicionando o editar professor

[33mcommit d68211a3a8b3e14b46a8a67c0ef4d55ee5edfdbc[m
Author: kaua-sousaa <kauasousa15_rj@hotmail.com>
Date:   Sat Aug 3 23:50:27 2024 -0300

    funcao editar aluno

[33mcommit 8abacecfdc14d105d6704d40fc16f629cf3c65cf[m
Author: kaua-sousaa <kauasousa15_rj@hotmail.com>
Date:   Sat Aug 3 11:25:53 2024 -0300

    adicao de paginas html e controllers retornando para paginas

[33mcommit 05d7f2c3f8c6ad97c5c0a5d40a11396f79ce0a09[m
Author: kaua-sousaa <kauasousa15_rj@hotmail.com>
Date:   Thu Aug 1 02:08:45 2024 -0300

    funcionalidade historico de faltas e notas para aluno acessar

[33mcommit c3b16a30afa8380bf0965196de9c5dfc2d8a529d[m
Author: kaua-sousaa <kauasousa15_rj@hotmail.com>
Date:   Wed Jul 31 23:48:37 2024 -0300

    modificando retorno das funcoes com dto para nao expor os models

[33mcommit a6cc08078dee7c0fc3c449113553f6f424226afa[m
Author: kaua-sousaa <kauasousa15_rj@hotmail.com>
Date:   Tue Jul 30 23:45:09 2024 -0300

    adicionando funcionalidade faltas e model mapper

[33mcommit 83a5b391a2edf3c8ea5d3fe0a157c34a939376b8[m
Author: kaua-sousaa <kauasousa15_rj@hotmail.com>
Date:   Mon Jul 29 12:22:59 2024 -0300

    alterarNotas adicionando alterarNotas

[33mcommit 79dda76b3d8ac6816f0cddb7b040f8dd1a2c7ea6[m
Author: kaua-sousaa <kauasousa15_rj@hotmail.com>
Date:   Sat Jul 27 19:38:28 2024 -0300

    adicionando excluir aluno e buscar aluno especifico

[33mcommit 50c5a10a02189908dd34eed6726e23c2a8e050d5[m
Author: kaua-sousaa <kauasousa15_rj@hotmail.com>
Date:   Fri Jul 26 15:02:45 2024 -0300

    adicionando a classe GlobalExceptionHandler

[33mcommit 9aee0af3dcd8ed6cced5767ca7b6b79de941a2fe[m
Author: kaua-sousaa <kauasousa15_rj@hotmail.com>
Date:   Fri Jul 26 14:10:15 2024 -0300

    criacao da classe GlobalExceptionHandler

[33mcommit 2b5048c477ffb3a699726bf0d3d80be68226d932[m
Author: kaua-sousaa <kauasousa15_rj@hotmail.com>
Date:   Thu Jul 25 23:57:08 2024 -0300

    adicionando dtos, services e administrador

[33mcommit d2eb207f3971e344b135a1eb469c79136cebac0d[m
Author: kaua-sousaa <kauasousa15_rj@hotmail.com>
Date:   Tue Jul 23 23:18:59 2024 -0300

    primeiro commit já com entidades mapeadas

[33mcommit ec06e4994e895ba48f01b02fb29094d9878ea19e[m
Author: Kauã <102885029+kaua-sousaa@users.noreply.github.com>
Date:   Tue Jul 23 23:17:46 2024 -0300

    Initial commit
