spring.application.name=sistema-gerenciamento-escolar
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_escolar
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false

spring.main.lazy-initialization=true
